# MTD-Submitter

./: .gitignore  Dockerfile  README.md  docker-compose.yml  next_steps.md  pom.xml
.github/workflows/: google-cloudrun.yml
src/main/java/com/mtdsubmitter/: MtdSubmitterApplication.java
src/main/java/com/mtdsubmitter/config/: HmrcApiConfig.java  SecurityConfig.java
src/main/java/com/mtdsubmitter/controller/: AuthController.java  BusinessController.java  DashboardController.java  ExpenseController.java  HmrcOAuthController.java  IncomeController.java  SubmissionController.java
src/main/java/com/mtdsubmitter/model/: AnnualAdjustment.java  AuditLog.java  Business.java  ExpenseRecord.java  FinalDeclaration.java  HmrcToken.java  IncomeRecord.java  QuarterlyPeriod.java  QuarterlySubmission.java  TaxYear.java  User.java
src/main/java/com/mtdsubmitter/model/enums/: AccountingType.java  BusinessType.java  IncomeCategory.java  ObligationStatus.java  PropertyExpenseCategory.java  SelfEmploymentExpenseCategory.java  SubmissionStatus.java  SubscriptionStatus.java
src/main/java/com/mtdsubmitter/repository/: AnnualAdjustmentRepository.java  AuditLogRepository.java  BusinessRepository.java  ExpenseRecordRepository.java  FinalDeclarationRepository.java  HmrcTokenRepository.java  IncomeRecordRepository.java  QuarterlyPeriodRepository.java  QuarterlySubmissionRepository.java  TaxYearRepository.java  UserRepository.java
src/main/java/com/mtdsubmitter/security/: EncryptionConverter.java
src/main/java/com/mtdsubmitter/service/: AuditService.java  BusinessService.java  CustomUserDetailsService.java  ExpenseService.java  FraudPreventionService.java  HmrcApiService.java  HmrcAuthService.java  IncomeService.java  SubmissionService.java  UserService.java
src/main/java/com/mtdsubmitter/util/: TaxYearUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_hmrc_tokens.sql  V3__create_businesses.sql  V4__create_tax_years.sql  V5__create_income_expenses.sql  V6__create_quarterly_periods.sql  V7__create_annual_and_declarations.sql  V8__create_audit_log.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  landing.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/business/: add.html  list.html  view.html
src/main/resources/templates/expense/: add.html  list.html
src/main/resources/templates/income/: add.html  list.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/submission/: list.html  review.html
